<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PwBox Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="../assets/bootplus/css/bootplus.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #E5E5E5;
        }

        .form-signin {
            border: 1px solid #D8D8D8;
            border-bottom-width: 2px;
            border-top-width: 0;
            background-color: #FFF;
            max-width: 350px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #F5F5F5;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        .form-signin .form-signin-heading {
            font-size: 24px;
            font-weight: 300;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
    <link href="../assets/bootplus/css/bootplus-responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../assets/bootplus/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <form class="form-signin">
        <h2 class="form-signin-heading">Login</h2>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password">
        <button class="btn btn-primary" type="submit">
            Login
            <i class="icon-circle-arrow-right"></i>
        </button>
    </form>
</div>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</body>
</html>